# kRacing

./: build.gradle.kts  settings.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/iracing/: Data.kt
core/common/src/main/kotlin/iracing/telemetry/: EnumFlags.kt  Enums.kt  IRacingDataTelemetryExtensions.kt  TelemetryData.kt  TelemetryVarHeader.kt  telemetry.md
core/common/src/main/kotlin/iracing/yaml/: SessionInfoData.kt
core/native/: build.gradle.kts
core/native/src/main/kotlin/iracing/: IRacingDataHeader.kt  IRacingReader.kt
core/native/src/main/kotlin/led/: LedsController.kt
core/native/src/main/kotlin/win32/: WindowsService.kt
gradle/: libs.versions.toml
src/main/kotlin/ui/: Server.kt
